<!DOCTYPE html>
<html lang="en">

<!--Created by Taylor Kyle-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTMLmom</title>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>@HTMLmom</h1>
    </div>
    <div class="sub-head">
        <h2>My Journey to Tech</h2>
    </div>

    <div class="nav-top">
        <ul id="nav-top">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Twitch</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>
    </div>


<!--Left Column-->

    <div class="blog col-1">
        <h3 class="date">06/06/20</h3>
        <span class="blog-title">It Started with MySpace</span>
        <img src="https://cdn.pixabay.com/photo/2016/09/08/04/12/programmer-1653351_960_720.png" alt="social networking" width="100%">
            <p class="blog-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div class="read-more"><a href="#">Read More</a></div>


        <h3 class="date">06/01/20</h3>
        <span class="blog-title">The Basics</span>
        <img src="https://cdn.pixabay.com/photo/2018/08/12/13/54/code-3600810_960_720.png" alt="hello, world!" width="100%">
            <p class="blog-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <div class="read-more"><a href="#">Read More</a></div>

        <h3 class="date">05/14/20</h3>
        <span class="blog-title">Introduction to Web Development</span>
        <img src="https://cdn.pixabay.com/photo/2019/07/16/18/18/frontend-4342425_640.png" alt="coding on monitors" width="100%">
            <p class="blog-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <div class="read-more"><a href="#">Read More</a></div>
    </div>

<!--Right Column-->

    <div class="col-2">
        <div id="about">
            <h3 class="sidebar-title">About Me</h3>
                <div class="img4"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"  alt="husband and I" class="us"></div>
                <p class="sidebar-body">
                Twenty-Six | Mrs. | Mom<br>
                Step-Mom | ASU GIT Student<br>
                Barista<br>
                #CodeNewbie
                </p>
        </div>

        <div id="pop">
            <h4 class="sidebar-title">Popular Posts</h4>
                <ul id="side-nav">
                    <li><a href="#">Writing Code</a></li>
                    <li><a href="#">Let those fingers dance!</a></li>
                    <li><a href="#">Always Be Learning</a></li>
                    <li><a href="#">Always Be Coding</a></li>
                    <li><a href="#">Code! Code! Code!</a></li>
                </ul>
        </div>
    </div>


<!--Bottom Nav-->

    <div class="nav-bot">
        <nav>
            <ul id="footer-nav">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Twitch</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </nav>
    </div>
</div><!--Closing Container DIV-->

    <footer>
        Created by Tay aka HTMLmom
    </footer>

<script src="index.js"></script>
</body>
</html>
